{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=Akaki;Initial Catalog=PashaBank; Persist Security Info=False; TrustServerCertificate=True; Integrated Security=true"
  }
}
